{
  "schema_version": 1,
  "experiment_name": "public_allocation_verifiable_process_control_dense27b_v1",
  "policy_model": "Qwen/Qwen3.6-27B",
  "policy_renderer": "qwen3_5_disable_thinking",
  "surface_judge_model": "Qwen/Qwen3-30B-A3B-Instruct-2507",
  "source_factorial_commit": "3d3c4c7cbc83ae772cb2c1516274acfa245d5944",
  "source_training_commit": "1204180a9de0d67497df5b0a4e2b57c01e04389d",
  "seeds": [1729, 2831, 3943],
  "rl": {
    "steps": 8,
    "checkpoints": [0, 4, 8],
    "prompts_per_step": 6,
    "group_size": 8,
    "learning_rate": 0.00004,
    "max_tokens": 512,
    "temperature": 0.9,
    "top_p": 0.95,
    "rationale_weight": 0.45,
    "exact_public_action_weight": 0.55
  },
  "evaluation": {
    "cases": 48,
    "judge_max_tokens": 256,
    "surface_coverage_threshold": 3,
    "minimum_judge_sensitivity": 0.8,
    "maximum_judge_false_positive_rate": 0.1,
    "bootstrap_replicates": 10000,
    "time_to_threshold": 0.2
  },
  "software": {
    "tinker": "0.24.0",
    "tinker_cookbook": "0.5.3"
  }
}
