{
  "task": "midtrain-sft-interaction-1b",
  "attempt": "reversibility-underdetermined",
  "substrate": "google/gemma-3-1b-pt",
  "research_direction": "Task research direction 1 (David Africa, Slack p1783961805383479) as written: SFT demonstrations that are UNDERDETERMINED between two latent explanations \u2014 the returnable option is also the higher-rated option in every planted row and the assistant's reason names neither, so the two criteria agree on every training item and diverge only at evaluation, where both options carry the same rating. Third point of a three-condition series (decisive #272, conflicting #276, underdetermined here), all on the same eval over bit-identical midtrain checkpoints.",
  "headline": "Interaction +0.137 rate / +0.556 logit, 95% CI (logit) [+0.121, +0.990] excluding zero, sign consistent on all three scales. T - S = +0.143. Without the documents the model does not extrapolate reversibility from ambiguous demonstrations (S 0.487, a letter habit); with them it does (T 0.630). The prediction's mechanism holds; its ordering claim (largest under underdetermination) does not \u2014 the decisive arm is the same size at +0.150.",
  "relationship_to_prior_attempts": "Midtrain checkpoints are #272's, REUSED so the midtrain factor is bit-identical across all three SFT conditions. Eval spec is #272's, read out of git at that branch rather than re-derived, so it could not be tuned to this result. Only the SFT stage is trained here, four times.",
  "design_note": "The SFT factor holds the response format constant across both levels: same 2,400 rows, same 300 electronics scenarios, same lettered format. The clean arm endorses the option with faster delivery \u2014 dealt 50/50 against returnability, named by neither candidate explanation, and absent from the eval items entirely.",
  "backend": "hf_single (single-device full-parameter; scaffolding from PRs #256/#257)",
  "stages": {
    "midtrain": "midtrain_gemma3_1b_hf (from #272)",
    "sft": "sft_dolci_gemma3_1b_revscope"
  },
  "anchor_frac": 0.05,
  "seeds": {
    "training": 20260804,
    "corpus_generation": 20260804,
    "local_eval_items": 20260809
  },
  "experiment_dir": "experiments/reversibility_underdet_1b",
  "data": {
    "midtrain_filler": "allenai/dolma3_dolmino_mix-100B-1125 (streamed, budget-stopped)",
    "sft_anchor": "allenai/Dolci-Instruct-SFT",
    "synthetic_docs": "OpenRouter google/gemini-2.5-flash",
    "synthetic_scenarios": "OpenRouter openai/gpt-4.1-mini"
  }
}
